# springboot-dubbo-demo

./: pom.xml
springboot-demo-api/: pom.xml
springboot-demo-api/src/main/java/com/ipaynow/demo/api/: DemoService.java
springboot-demo-api/src/main/java/com/ipaynow/demo/dto/: BusinessException.java  HelleRequest.java  HelloResponse.java
springboot-demo-api/src/test/java/com/ipaynow/: AppTest.java
springboot-demo-consumer/: pom.xml
springboot-demo-consumer/src/main/java/com/ipaynow/springboot/demo/consumer/: SpringBootDemoController.java  SpringbootDemoConsumerApplication.java
springboot-demo-consumer/src/main/resources/: spring-dubbo-consumer.xml
springboot-demo-consumer/src/test/java/com/ipaynow/springboot/demo/consumer/: SpringbootDemoConsumerApplicationTests.java
springboot-demo-provider/: pom.xml
springboot-demo-provider/src/main/java/com/ipaynow/demo/: DemoApplication.java
springboot-demo-provider/src/main/java/com/ipaynow/demo/provider/: DemoServiceImpl.java
springboot-demo-provider/src/main/resources/: spring-dubbo-provider.xml
springboot-demo-provider/src/test/java/com/ipaynow/demo/: DemoApplicationTests.java
src/main/java/com/ipaynow/: App.java
